<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="contentArea"></div>
<script src="index.js"></script>
</body>
</html>