<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bubbles</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel='stylesheet' href='./css/style.css'>
</head>
<body>
<div id="modal" class="modal fade bs-example-modal-new" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">

    <div class="modal-dialog">

        <!-- Modal Content: begins -->
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="gridSystemModalLabel">Игра окончена</h4>
            </div>

            <!-- Modal Body -->
            <div class="modal-body">
                <div id="modalContent" class="body-message">

                </div>
            </div>

            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Закрыть</button>
            </div>

        </div>
        <!-- Modal Content: ends -->

    </div>

</div>
<div id="menu">
    <div style="margin: auto">
    <form>
        <p>Выберите скорость:</p>
        <div id="checkbox">
            <input type="radio" id="slow" name="speed">
            <label for="slow">Медленная</label>
            <input type="radio" id="normal" name="speed">
            <label for="normal">Средняя</label>
            <input type="radio" id="fast" name="speed">
            <label for="fast">Быстрая</label>
        </div>
        <button class="btn-info ml-2 mb-5 mt-3" id="start" type="button">Начать</button>
        <button class="btn-info ml-4 mb-5" id="stop" type="button">Остановить</button>
    </form>
    </div>
</div>
<div id="main"></div>
<script src='js/jquery.min.js'></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>