<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
</head>
<body>
<h1>Пожалуйста, выберите форму фигуры, затем укажите размер и нажмите "отправить"</h1>
<div id="contentArea"></div>
<script src="index.js"></script>
</body>
</html>