<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<select id="rows">
    <option value="3">3x3</option>
    <option value="5">5x5</option>
    <option value="10">10x10</option>
</select>
<button onclick="game()">Начать</button>
<div id="main"></div>
</body>
<script src="index.js"></script>
</html>