<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <title>Short url</title>
</head>
<body>
<form>
    <div  class="form-group">
        <label for="name">Имя</label>
        <input class="form-control col-3" id="name" placeholder="Имя">
    </div>
    <div  class="form-group">
        <label for="url">URL</label>
        <input class="form-control col-3" id="url" placeholder="Адрес">
    </div>
    <button type="button" class="btn btn-success" onclick="addUrl(document.getElementById('name').value, document.getElementById('url').value)">Сократить url</button>
    <br>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">URL</th>
            <th scope="col">Short URL</th>
            <th scope="col">Go To</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</form>
</body>

</html>