<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keyboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="main"></div>
<input readonly class="input" type="text" id="input">
</body>
<script src="index.js"></script>
</html>