<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clinic</title>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div style="text-align:center">
    <a class="btn btn-light text-center" href="http://localhost:63342/clinic">Главная страница</a>
</div>
<div id="main" class="ml-4">
    <div id="menu">
        <form>
            <h4>Выберите тип входа:</h4>
            <div id="checkbox" class="mb-3 mt-5">
                <div>
                    <input class="ios-radio" type="radio" id="admin"
                           name="contact" value="email">
                    <label class="ios-radio-label" for="admin">Вход для администратора</label>
                </div>
                <div>
                    <input class="ios-radio" type="radio" id="doctor"
                           name="contact" value="phone">
                    <label class="ios-radio-label" for="doctor">Вход для врача</label>
                </div>
                <div>
                    <input class="ios-radio" type="radio" id="patient"
                           name="contact" value="mail">
                    <label class="ios-radio-label" for="patient">Вход для пациента</label>
                </div>
            </div>
            <div class="group">
                <input class="inp" type="text" placeholder="Логин" id="login">
                <span class="bar"></span>
                <label class="lab">Логин</label>
            </div>
            <div class="group">
                <input class="inp" type="password" placeholder="Пароль" id="password">
                <span class="bar"></span>
                <label class="lab">Пароль</label>
            </div>
            <button id="loginButton" class="btn btn-success" type="button">Войти</button>
        </form>
    </div>
    <div id="msgLogin"></div>
</div>
<script src="js/index.js"></script>
</body>
</html>