<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <title>LearnJS</title>
</head>
<body>
<img src="img/logo.jpg" class="rounded mx-auto d-block">
<hr color="black">
<div class="container">
    <div class="row align-items-start">
        <div class="col">
            <a href="./pages/factorial.html" role="button" class="btn btn-info btn-block">Факториал числа</a>
        </div>
        <div class="col">
            <a href="./pages/add_minutes.html" role="button" class="btn btn-info btn-block">Добавление минут ко времени</a>
        </div>
        <div class="col">
            <a href="./pages/correct_time.html" role="button" class="btn btn-info btn-block">Проверка времени на корректность</a>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col my-2">
            <a href="./pages/day_declension.html" role="button" class="btn btn-info btn-block">Склонения слова «День»</a>
        </div>
        <div class="col my-2">
            <a href="./pages/get_season.html" role="button" class="btn btn-info btn-block">Определение поры года</a>
        </div>
        <div class="col my-2">
            <a href="./pages/get_sum.html" role="button" class="btn btn-info btn-block">В поисках суммы</a>
        </div>
    </div>
    <div class="row align-items-end">
        <div class="col">
            <a href="./pages/multiply.html" role="button" class="btn btn-info btn-block">Таблица умножения</a>
        </div>
        <div class="col">
            <a href="./pages/points.html" role="button" class="btn btn-info btn-block">Попадание в цель</a>
        </div>
        <div class="col">
            <a href="./pages/types.html" role="button" class="btn btn-info btn-block">Data Types</a>
        </div>
    </div>
</div>
</body>
</html>