<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <title>Добавление минут</title>
    <script src="../js/add_minutes.js"></script>
</head>
<body>
<form>
    <div  class="form-group">
        <label for="add_hours">Введите количество часов</label>
        <input class="form-control col-3" id="add_hours" placeholder="Часы">
    </div>
    <div class="form-group">
        <label for="add_minutes">Введите количество минут</label>
        <input class="form-control col-3" id="add_minutes" placeholder="Минуты">
    </div>
    <div class="form-group">
        <label for="add_number">Введите добавляемые минуты</label>
        <input class="form-control col-3" id="add_number" placeholder="Минуты">
    </div>
    <button type="button" class="btn btn-primary" onclick="alert(addMinutes(+document.getElementById('add_hours').value, +document.getElementById('add_minutes').value, +document.getElementById('add_number').value))">Добавить время</button>
    <br>
    <a href="../index.html" role="button" class="btn btn-info my-2">Главная страница</a>
</form>
</body>
</html>