<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <title>Адресная книга</title>
    <script src="../js/addressBook.js"></script>
</head>
<body>
<form>
    <div  class="form-group">
        <label for="data">Введите данные (команда, имя, номера телефонов)</label>
        <input class="form-control col-3" id="data" placeholder="Данные">
    </div>
    <button type="button" class="btn btn-primary" onclick="alert(addressBook(document.getElementById('data').value))">Поехали</button>
    <br>
    <a href="../index.html" role="button" class="btn btn-info my-2">Главная страница</a>
</form>
</body>
</html>