<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <title>Правильное время</title>
    <script src="../js/correct_time.js"></script>
</head>
<body>
<form>
    <div  class="form-group">
        <label for="time_hours">Введите количество часов</label>
        <input class="form-control col-3" id="time_hours" placeholder="Часы">
    </div>
    <div class="form-group">
        <label for="time_minutes">Введите количество минут</label>
        <input class="form-control col-3" id="time_minutes" placeholder="Минуты">
    </div>
    <button class="btn btn-primary" onclick="alert(isTimeValid(document.getElementById('time_hours').value, document.getElementById('time_minutes').value))">Проверить время</button>
    <br>
    <a href="../index.html" role="button" class="btn btn-info my-2">Главная страница</a>
</form>
</body>
</html>