<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <title>Склонение слова "день"</title>
    <script src="../js/day_declension.js"></script>
</head>
<body>
<form>
    <div  class="form-group">
        <label for="days">Введите количество дней</label>
        <input class="form-control col-3" id="days" placeholder="Количество дней">
    </div>
    <button class="btn btn-primary" onclick="alert(getDayDeclension(document.getElementById('days').value))">Проверить склонение</button>
    <br>
    <a href="../index.html" role="button" class="btn btn-info my-2">Главная страница</a>
</form>
</body>
</html>