<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <title>Нахождение хэштегов</title>
    <script src="../js/get_words.js"></script>
</head>
<body>
<form>
    <div  class="form-group">
        <label for="text">Введите текст</label>
        <input class="form-control col-3" id="text" placeholder="Текст">
    </div>
    <button class="btn btn-primary" onclick="alert(getWords(document.getElementById('text').value))">Показать хэштеги</button>
    <br>
    <a href="../index.html" role="button" class="btn btn-info my-2">Главная страница</a>
</form>
</body>
</html>