<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <title>Определение времени года</title>
    <script src="../js/get_season.js"></script>
</head>
<body>
<form>
    <div  class="form-group">
        <label for="month">Введите номер месяца</label>
        <input class="form-control col-3" id="month" placeholder="Месяц">
    </div>
    <button class="btn btn-primary" onclick="alert(getSeason(+document.getElementById('month').value))">Проверить время года</button>
    <br>
    <a href="../index.html" role="button" class="btn btn-info my-2">Главная страница</a>
</form>
</body>
</html>