<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <title>Поиски суммы</title>
    <script src="../js/get_sum.js"></script>
</head>
<body>
<form>
    <div  class="form-group">
        <label for="num">Введите число</label>
        <input class="form-control col-3" id="num" placeholder="Число">
    </div>
    <button class="btn btn-primary" onclick="alert(getSum(+document.getElementById('num').value))">Посчитать сумму чисел</button>
    <br>
    <a href="../index.html" role="button" class="btn btn-info my-2">Главная страница</a>
</form>
</body>
</html>