<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <title>Таблица умножения</title>
    <script src="../js/multiply.js"></script>
</head>
<body>
<form>
    <div  class="form-group">
        <label for="multi">Введите число</label>
        <input class="form-control col-3" id="multi" placeholder="Число">
    </div>
    <button type="button" class="btn btn-primary" onclick="getMultiplicationTable(+document.getElementById('multi').value)">Показать таблицу умножения в консоли</button>
    <br>
    <a href="../index.html" role="button" class="btn btn-info my-2">Главная страница</a>
</form>
</body>
</html>