<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <title>Убрать повторяющиеся слова</title>
    <script src="../js/normalize_words.js"></script>
</head>
<body>
<form>
    <div  class="form-group">
        <label for="text">Введите список слов</label>
        <input class="form-control col-3" id="text" placeholder="Слова">
    </div>
    <button type="button" class="btn btn-primary" onclick="alert(normalizeWords(document.getElementById('text').value.split(', ')))">Убрать повторяющиеся</button>
    <br>
    <a href="../index.html" role="button" class="btn btn-info my-2">Главная страница</a>
</form>
</body>
</html>