<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <title>Попадание в цель</title>
    <script src="../js/points.js"></script>
</head>
<body>
<img src="../img/points.jpg" class="rounded d-block">
<form>
    <div  class="form-group">
        <label for="x">Введите координату точки x</label>
        <input class="form-control col-3" id="x" placeholder="X">
    </div>
    <div  class="form-group">
        <label for="y">Введите координату точки y</label>
        <input class="form-control col-3" id="y" placeholder="Y">
    </div>
    <button class="btn btn-primary" onclick="alert(isPointInCircle(document.getElementById('x').value, document.getElementById('y').value))">Проверить положение точки в круге</button>
    <button class="btn btn-primary" onclick="alert(isPointInQuadrangle(document.getElementById('x').value, document.getElementById('y').value))">Проверить положение точки в 4-угольнике</button>
    <br>
    <a href="../index.html" role="button" class="btn btn-info my-2">Главная страница</a>
</form>
</body>
</html>