<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <title>Data types</title>
    <script src="../js/types.js"></script>
</head>
<body>
<form>
    <h1>Select data type:</h1>
    <div class="custom-control custom-radio">
        <input type="radio" id="opt1" name="boolean" class="custom-control-input">
        <label class="custom-control-label" for="opt1">Type of false</label>
    </div>
    <div class="custom-control custom-radio">
        <input type="radio" id="opt2" name="string" class="custom-control-input">
        <label class="custom-control-label" for="opt2">Type of 'Username'</label>
    </div>
    <div class="custom-control custom-radio">
        <input type="radio" id="opt3" name="number" class="custom-control-input">
        <label class="custom-control-label" for="opt3">Type of 123</label>
    </div>
    <div class="custom-control custom-radio">
        <input type="radio" id="opt4" name="function" class="custom-control-input">
        <label class="custom-control-label" for="opt4">Type of function(){}</label>
    </div>
    <div class="custom-control custom-radio">
        <input type="radio" id="opt5" name="undefined" class="custom-control-input">
        <label class="custom-control-label" for="opt5">Type of undefined</label>
    </div>
    <div class="custom-control custom-radio">
        <input type="radio" id="opt6" name="object" class="custom-control-input">
        <label class="custom-control-label" for="opt6">Type of {}</label>
    </div>
    <button type="submit" class="btn btn-primary" onclick="result()">View result</button>
    <br>
    <a href="../index.html" role="button" class="btn btn-info my-2">Главная страница</a>
</form>
</body>
</html>